# ifunshow

GitTest/: 第一个文件.txt
GitTest/src/: Test.java
antelopeframe/: .classpath  .project  pom.xml
antelopeframe/src/main/java/com/ifunshow/antelopeframe/core/extensions/ajax/: AjaxUtils.java
antelopeframe/src/main/java/com/ifunshow/antelopeframe/core/extensions/application/: SpringContextHolder.java
antelopeframe/src/main/java/com/ifunshow/antelopeframe/core/extensions/exception/: BusinessException.java  ParameterException.java
antelopeframe/src/main/java/com/ifunshow/antelopeframe/core/web/: SpringContextHolder.java
antelopeframe/src/main/java/com/ifunshow/antelopeframe/core/web/exception/: AntelopeDefaultExceptionHandler.java  SimpleMappingExceptionResolver.java
antelopeframe/src/main/java/com/ifunshow/antelopeframe/core/web/interceptor/: CheckLoginInterceptor.java  ExecuteTimeInterceptor.java  LogExecuteInterceptor.java  LogInterceptor.java
antelopeframe/src/main/java/com/ifunshow/antelopeframe/entity/: JavaBean.java  Role.java  SystemLog.java  User.java
antelopeframe/src/main/java/com/ifunshow/antelopeframe/orm/mybatis/: MyBatisDao.java
antelopeframe/src/main/java/com/ifunshow/antelopeframe/util/uuid/: UUIDHelper.java
antelopeframe/src/main/java/com/ifunshow/antelopeframe/util/web/: AntelopeWebUtils.java
antelopeframe/src/main/java/com/ifunshow/antelopeframe/web/base/: BaseController.java  BaseService.java
antelopeframe/src/main/java/com/ifunshow/antelopeframe/web/controller/: HomeController.java  LoginController.java  RoleController.java  TestExceptionController.java  TestPjaxController.java  TestValidateController.java  UserController.java
antelopeframe/src/main/java/com/ifunshow/antelopeframe/web/service/: BaseService.java  RoleService.java  UserService.java
antelopeframe/src/main/resources/: app-servlet-context.xml  db-service-context.xml  jdbc.properties  log4j.properties  mybatis-config.xml  service-context.xml  servlet-context.xml
antelopeframe/src/main/resources/com/ifunshow/antelopeframe/orm/mybatis/mapper/: RoleMapper.xml  UserMapper.xml
antelopeframe/src/main/webapp/WEB-INF/: web.xml
antelopeframe/src/main/webapp/WEB-INF/pages/common/: meta.html
antelopeframe/src/main/webapp/WEB-INF/pages/role/: role_list.html
antelopeframe/src/main/webapp/WEB-INF/views/: error-business.html  home.html  login.html  pageLogin.html
antelopeframe/src/main/webapp/WEB-INF/views/common/: meta.html  navbar.html  scripts.html
antelopeframe/src/main/webapp/WEB-INF/views/error/: error-parameter.html  error.html
antelopeframe/src/main/webapp/WEB-INF/views/pjax/: index.html
antelopeframe/src/main/webapp/WEB-INF/views/role/: role_edit.html  role_view.html
antelopeframe/src/main/webapp/WEB-INF/views/user/: user_list.html
